[defaults]
inventory               = ./hosts
forks                   = 50
host_key_checking       = False
callback_enabled        = profile_tasks
remote_user             = root
display_skipped_hosts   = True
error_on_undefined_vars = True
system_warnings         = True
deprecation_warnings    = True
localhost_warning       = False
filter_plugins          = ./plugins/filters
callback_plugins        = /opt/venv/lib/python3.12/site-packages/ara/plugins/callback
action_plugins          = /opt/venv/lib/python3.12/site-packages/ara/plugins/action
lookup_plugins          = /opt/venv/lib/python3.12/site-packages/ara/plugins/lookup
stdout_callback         = yaml
bin_ansible_callbacks   = true
retry_files_enabled     = true
retry_files_save_path   = ./ansible-retry
show_custom_stats       = True
gathering               = smart
interpreter_python      = /usr/bin/env python3

[diff]
always                  = false
context                 = 2

[colors]
changed                 = yellow
console_prompt          = white
debug                   = dark gray
deprecate               = purple
diff_add                = green
diff_lines              = cyan
diff_remove             = red
error                   = red
highlight               = white
ok                      = green
skip                    = cyan
unreachable             = bright red
verbose                 = blue
warn                    = bright purple

[privilege_escalation]
agnostic_become_prompt  = true
become_allow_same_user  = true

[ssh_connection]
#control_path_dir        = ./control_path
pipelining              = True
retries                 = 1
scp_if_ssh              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[ara]
api_client = http
api_server = http://ara:8000
# api_username = user
# api_password = password
api_timeout = 15
# callback_threads = 4
# argument_labels = check,tags,subset
# default_labels = prod,deploy
ignored_facts = ansible_env,ansible_all_ipv4_addresses
ignored_files = .ansible/tmp,vault.yaml,vault.yml
ignored_arguments = extra_vars,vault_password_files
# localhost_as_hostname = true
# localhost_as_hostname_format = fqdn
bin_ansible_callbacks = true
